<!DOCTYPE html>
<html>

<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148880311-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-148880311-1');
</script>


<head>
  <meta charset=utf-8 />
  <title>Working List of KY Greenhouses</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <link href='https://api.mapbox.com/mapbox-assembly/v0.21.2/assembly.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
  <style>
  #map {
    background: #448ee4;
    width: 100%;
  }
  #title {
    position: absolute;
    bottom: 20px;
    left: 15px;
    width: 35;
    padding: 6px 12px;
    background: rgba(256, 256, 256, .80);
    border: 1px solid #005d7e;
    border-radius: 3px;
    z-index: 800;
    font-size: 1.6em;
  }

  /* modal test */

  #myModal {
  position: absolute;
  height: 100%;
  width: 100%;
  color: #444;
  cursor: help;
  text-align: left;
  outline: none;
  border-radius: 5px;
  font-size: 15px;
  z-index: 800;
  }

  #myBtn {
  position: absolute;
  top: 80px;
  left: 12px;
  width: 40px;
  height: 40px;
  background-size: 40px 40px;
  color: #444;
  cursor: help;
  text-align: left;
  outline: none;
  border-radius: 5px;
  font-size: 15px;
  z-index: 850;
  }

  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #005d7e; /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    font-size: 12px;
    line-height: 15px;
    border: 1px solid #005d7e;
    border-radius: 5px;
    width: 80%;
    max-width: 640px;
  }

  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  /* Style the collapsible content. Note: hidden by default */
  .content {
    position: absolute;
    display: none;
    overflow: hidden;
    top: 20%;
    left: 20%;
    width: 60%;
    padding: 15px 15px;
    background: rgba(256, 256, 256, .85);
    border: 1px solid #005d7e;
    border-radius: 5px;
    font-size: 12px;
    line-height: 15px;
    z-index: 800;
  }
  .leaflet-popup-tip,
  .leaflet-popup-content-wrapper {
    z-index: 900;
  }

  .leaflet-touch .leaflet-control-layers-toggle {
  background-image:url(images/layers.png);
  width: 127px;
  height: 44px;
  background-size: 127px 44px;
  }

  .leaflet-retina .leaflet-control-layers-toggle {
  background-image:url(images/layers.png);
  width: 127px;
  height: 44px;
  background-size: 127px 44px;
  }

  .leaflet-control-layers-selector {
    margin-top: 2px;
    position: relative;
    top: 14px;
  }


  h1 {
    color: #005d7e;
    font-weight: bold;
    font-size: 125%;
  }
  h2 {
      color: #005d7e;
      font-weight: bold;
      font-size: 115%;
  }
  h3 {
      color: #005d7e;
      font-weight: bold;
      font-size: 105%;
  }
  a {
      color: #005d7e;
      font-weight: bold;
  }
  a:hover {
      color: #000000;
  }



  </style>
</head>

<body>

  <section id="title">
    <b>Working List of KY Greenhouses</b>
  </section>

  <div id="map" class='viewport-full viewport-full-ml'></div>

  <!-- Trigger/Open The Modal -->
  <button id="myBtn"><img src="info.png" height="40" width="40"></button>

  <!-- Main Info Modal -->
  <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <p><h2>About This Map</h2><br>
        Using public data, this interactive map shows the locations of greenhouses around the commonwealth of Kentucky.  This map is for agricultural service provider use only.</p><br>
        <h2>Using This Map</h2><br>
        <p><b>Clicking/tapping</b> an icon on the map shows shows detail.</p><br>
        <p>The +/- buttons at the top left <b>zoom in and out</b>, as does the mouse wheel, and standard mobile gestures.</p><br>
        <p>Map <b>resources can be turned on and off</b> by type in the <b>legend at the top right</b>, which will appear after bringing the mouse to or tapping on the <b>Map Layer Icon</b> -> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="images/layers.png"> </p><br>
        <!-- <p>The <b>search box</b> allows users to enter a physical address, city name, or zipcode to <b>place a marker</b>.</p><br> -->
        <h2>Data Sources</h2><br>
        <p>Funding and support for this project provided by the <a href="https://agpolicy.ky.gov/board/Pages/default.aspx" target="_blank">Kentucky Agricultural
          Development Board</a> through the <a href="http://kyhortcouncil.org/" target="_blank">
            Kentucky Horticulture Council</a>.</p>
      <p><br>Map developed and maintained by <br><br>
        <a href="http://www.uky.edu/hort/">Department of Horticulture</a><br>
        University of Kentucky</p>
    </div>

  </div>

  <!-- load leaflet, omnivore, and mapapp script -->

  <script async defer src="https://api.mapbox.com/mapbox-assembly/v0.21.2/assembly.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
  <script src="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.3.1/leaflet-omnivore.min.js"></script>
  <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
  <script src="https://rawgit.com/MarcChasse/leaflet.ScaleFactor/master/leaflet.scalefactor.min.js"></script>
  <script>

  // initialize map, centered on KY
  var southWest = L.latLng(35.51, -90.29),
      northEast = L.latLng(40.24, -80.69),
      bounds = L.latLngBounds(southWest, northEast);

  var map = L.map('map', {
      zoomSnap: .05,
      center: [37.839333, -85.7],
      maxBounds: bounds,
      zoom: 7.5,
      minZoom: 6.5,
      maxZoom: 18,
    });

  // mapbox API access Token
    var accessToken = 'pk.eyJ1Ijoia29uc29sdXMiLCJhIjoiY2pnd2d2dXJrMTk4MzMzcGRmNjl6enpmYyJ9.MC43t60Y6axGbi32YET_tA'

  // request a mapbox raster tile layer and add to map
    L.tileLayer('https://stamen-tiles.a.ssl.fastly.net/toner/{z}/{x}/{y}.png' , {
      maxZoom: 20
    }).addTo(map);

    var simpleTile = L.tileLayer('https://stamen-tiles.a.ssl.fastly.net/toner/{z}/{x}/{y}.png' , {
     maxZoom: 20
     });

    var terrainTile = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/NatGeo_World_Map/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; National Geographic, Esri, DeLorme, NAVTEQ, UNEP-WCMC, USGS, NASA, ESA, METI, NRCAN, GEBCO, NOAA, iPC',
	maxZoom: 16
     });

    // var baseMaps = {
    //      "simple" = simpleTile,
    //      "terrain" = terrainTile
    // };

  // set display style for county polygons
    var countyStyle = {
        "color": "#00823f",
        "weight": 2,
        "fillOpacity" : 0.05,
        "opacity": 0.8
    };

    // set icons for layer types
    var kypgrowerIcon = L.icon({
        iconUrl: "./icons/kypgrowericon.png",
        iconSize: [40, 40],
        popupAnchor: [0, -15]
    });

    var koapIcon = L.icon({
        iconUrl: "./icons/koap.png",
        iconSize: [40, 40],
        popupAnchor: [0, -15]
    });

    var agffaIcon = L.icon({
        iconUrl: "./icons/agffa.png",
        iconSize: [40, 40],
        popupAnchor: [0, -15]
    });

    var kynurserylicenseIcon = L.icon({
        iconUrl: "./icons/kynurserylicense.png",
        iconSize: [40, 40],
        popupAnchor: [0, -15]
    });

    var kypproductsIcon = L.icon({
        iconUrl: "./icons/kypproducts.png",
        iconSize: [40, 40],
        popupAnchor: [0, -15]
    });

    var kgadirectoryIcon = L.icon({
        iconUrl: "./icons/kgadirectory.png",
        iconSize: [40, 40],
        popupAnchor: [0, -15]
    });

    // load KY county polygons
  $.getJSON("./data/ky-counties.geojson", function(counties) {

        // load CSV file
        omnivore.csv('data/KGM_geocoded.csv')
        .on('ready', function(e) {
            console.log(e.target);
            drawMap(e.target.toGeoJSON());
            addDataToMap(counties, countyStyle, map);
        })
        .on('error', function(e) {
            console.log(e.error);
    });

  });

  function drawMap(data) {

    // create layer groups by resource type

    var kypgrowerLayer = L.geoJson(data, {
      filter: kypgrowerFilter,
      pointToLayer: function(feature,latlng) {
          return L.marker(latlng, {icon: kypgrowerIcon});
        },
        onEachFeature : function(feature,layer) {
          var props = feature.properties;
          var locationPopup =
            "<h2>Data Source:<br>"+ props.Data_Source + "<br></h2>" + props.County + " County<br><br>" + "<b>" + props.Organization + "<br></b>"
            + props.Last_known_Address + "<br><br><b>Contact Information:  <br>" + props.Last_Known_Contact_Name + "<br></b>" + props.Phone + "<br>" + props.Email + "<br>" + props.Web +
            "<br>Status:  <font color='red'><b>" + props.Status__2023_ + "</p></p>";
            layer.bindPopup(locationPopup);
          }
      }).addTo(map);

    var kynurserylicenseLayer = L.geoJson(data, {
      filter: kynurserylicenseFilter,
      pointToLayer: function(feature,latlng) {
          return L.marker(latlng, {icon: kynurserylicenseIcon});
        },
        onEachFeature : function(feature,layer) {
          var props = feature.properties;
          var locationPopup =
            "<h2>Data Source:<br>"+ props.Data_Source + "<br></h2>" + props.County + " County<br><br>" + "<b>" + props.Organization + "<br></b>"
            + props.Last_known_Address + "<br><br><b>Contact Information:  <br>" + props.Last_Known_Contact_Name + "<br></b>" + props.Phone + "<br>" + props.Email + "<br>" + props.Web +
            "<br>Status:  <font color='red'><b>" + props.Status__2023_ + "</p></p>";
            layer.bindPopup(locationPopup);
        }
      }).addTo(map);

    var koapLayer = L.geoJson(data, {
      filter: koapFilter,
        pointToLayer: function(feature,latlng) {
            return L.marker(latlng, {icon: koapIcon});
          },
          onEachFeature : function(feature,layer) {
            var props = feature.properties;
            var locationPopup =
             "<h2>Data Source:<br>"+ props.Data_Source + "<br></h2>" + props.County + " County<br><br>" + "<b>" + props.Organization + "<br></b>"
             + props.Last_known_Address + "<br><br><b>Contact Information:  <br>" + props.Last_Known_Contact_Name + "<br></b>" + props.Phone + "<br>" + props.Email + "<br>" + props.Web +
             "<br>Status:  <font color='red'><b>" + props.Status__2023_ + "</p></p>";
             layer.bindPopup(locationPopup);
          }
      }).addTo(map);

      var agffaLayer = L.geoJson(data, {
        filter: agffaFilter,
          pointToLayer: function(feature,latlng) {
              return L.marker(latlng, {icon: agffaIcon});
            },
            onEachFeature : function(feature,layer) {
              var props = feature.properties;
              var locationPopup =
               "<h2>Data Source:<br>"+ props.Data_Source + "<br></h2>" + props.County + " County<br><br>" + "<b>" + props.Organization + "<br></b>"
               + props.Last_known_Address + "<br><br><b>Contact Information:  <br>" + props.Last_Known_Contact_Name + "<br></b>" + props.Phone + "<br>" + props.Email + "<br>" + props.Web +
               "<br>Status:  <font color='red'><b>" + props.Status__2023_ + "</p></p>";
               layer.bindPopup(locationPopup);
            }
        }).addTo(map);

        var kypproductsLayer = L.geoJson(data, {
          filter: kypproductsFilter,
            pointToLayer: function(feature,latlng) {
                return L.marker(latlng, {icon: kypproductsIcon});
              },
              onEachFeature : function(feature,layer) {
                var props = feature.properties;
                var locationPopup =
                  "<h2>Data Source:<br>"+ props.Data_Source + "<br></h2>" + props.County + " County<br><br>" + "<b>" + props.Organization + "<br></b>"
                  + props.Last_known_Address + "<br><br><b>Contact Information:  <br>" + props.Last_Known_Contact_Name + "<br></b>" + props.Phone + "<br>" + props.Email + "<br>" + props.Web +
                  "<br>Status:  <font color='red'><b>" + props.Status__2023_ + "</p></p>";
                  layer.bindPopup(locationPopup);
              }
          }).addTo(map);

              var kgadirectoryLayer = L.geoJson(data, {
                filter: kgadirectoryFilter,
                  pointToLayer: function(feature,latlng) {
                      return L.marker(latlng, {icon: kgadirectoryIcon});
                    },
                    onEachFeature : function(feature,layer) {
                      var props = feature.properties;
                      var locationPopup =
                        "<h2>Data Source:<br>"+ props.Data_Source + "<br></h2>" + props.County + " County<br><br>" + "<b>" + props.Organization + "<br></b>"
                        + props.Last_known_Address + "<br><br><b>Contact Information:  <br>" + props.Last_Known_Contact_Name + "<br></b>" + props.Phone + "<br>" + props.Email + "<br>" + props.Web +
                        "<br>Status:  <font color='red'><b>" + props.Status__2023_ + "</p></p>";
                        layer.bindPopup(locationPopup);
                    }
                }).addTo(map);

    // create object of all layers
    var geoJsonLayers = {
          kypgrowerLayer: kypgrowerLayer,
          kypproductsLayer: kypproductsLayer,
          kynurserylicenseLayer: kynurserylicenseLayer,
          koapLayer: koapLayer,
          agffaLayer: agffaLayer,
          kgadirectoryLayer: kgadirectoryLayer,
    };

    // legend for turning on/off layers
    var sourcesLabels = {
      "<img src='icons/kynurserylicense.png' height='40' width='40'><b>&nbsp;Kentucky Nursery Licenses 2021</b>": geoJsonLayers.kynurserylicenseLayer,
      "<img src='icons/kypgrowericon.png' height='40' width='40'><b>&nbsp;Kentucky Proud Greenhouse Growers 2021</b>": geoJsonLayers.kypgrowerLayer,
      "<img src='icons/kypproducts.png' height='40' width='40'><b>&nbsp;Kentucky Pround Greenhouse Products 2021</b>": geoJsonLayers.kypproductsLayer,
      "<img src='icons/agffa.png' height='40' width='40'><b>&nbsp;Ag FFA Instructors, POWER counties</b>": geoJsonLayers.agffaLayer,
      "<img src='icons/koap.png' height='40' width='40'><b>&nbsp;Shared KOAP Open Record Request Greenhouses</b><br><br>": geoJsonLayers.koapLayer,
      "<img src='icons/kgadirectory.png' height='40' width='40'><b>&nbsp;KGA Commercial Directory</b>": geoJsonLayers.kgadirectoryLayer,
    };

    L.control.layers(null, sourcesLabels, { collapsed:true }).addTo(map);

    // info modal code
    var modal = document.getElementById('myModal');
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    // When the user clicks the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    }
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }


    // filtering functions for creating multiple layers from single geojson
    function kypgrowerFilter(feature) {
      if (feature.properties.Data_Source === "Kentucky Proud Greenhouse Growers 2021") return true
    }

    function kynurserylicenseFilter(feature) {
      if (feature.properties.Data_Source === "Kentucky Nursery Licenses 2021-2022") return true
    }

    function agffaFilter(feature) {
      if (feature.properties.Data_Source === "Ag FFA Instructors, POWER counties") return true
    }

    function koapFilter(feature) {
      if (feature.properties.Data_Source === "KOAP Open Record Req. GHs") return true
    }

    function kypproductsFilter(feature) {
      if (feature.properties.Data_Source === "Kentucky Proud Greenhouse Products 2021") return true
    }

    function kgadirectoryFilter(feature) {
      if (feature.properties.Data_Source === "KGA Commercial Directory") return true
    }

  } // end drawMap()

  function addDataToMap(data, style, map) {
      var dataLayer = L.geoJson(data, {
        style: style,
        onEachFeature: function (feature, layer) {
              layer.bindTooltip("<h2>" + feature.properties.name + " County</h2>");
        }
      });
      dataLayer.addTo(map);
  }


  </script>

</body>
</html>
